<?php 
	
		//在 PHP 中，默认的错误处理很简单。一条消息会被发送到浏览器，这条消息带有文件名、行号以及一条描述错误的消息。

		/*

		PHP 错误处理
		在创建脚本和 web 应用程序时，错误处理是一个重要的部分。如果您的代码缺少错误检测编码，那么程序看上去很不专业，也为安全风险敞开了大门。
		本教程介绍了 PHP 中一些最为重要的错误检测方法。
		我们将为您讲解不同的错误处理方法：
    	简单的 "die()" 语句
    	自定义错误和错误触发器
    	错误报告


    	比起之前的代码，上面的代码更有效，这是由于它采用了一个简单的错误处理机制在错误之后终止了脚本。
		不过，简单地终止脚本并不总是恰当的方式。让我们研究一下用于处理错误的备选的 PHP 函数。
		**/
		$file=fopen("welcome.txt","r");

		if(!file_exists("welcome.txt"))
 		{
 			die("File not found");
 		}
		else
 		{
			 $file=fopen("welcome.txt","r");
		 }

		 /*
		 创建自定义错误处理器
		 创建一个自定义的错误处理器非常简单。我们很简单地创建了一个专用函数，可以在 PHP 中发生错误时调用该函数。
		 该函数必须有能力处理至少两个参数 (error level 和 error message)，但是可以接受最多五个参数（可选的：file, line-number 以及 error context）：
		 **/

 ?>